<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <style>
        .about-box {
  width: 500px;
  min-height: 400px;
  margin: 10px auto;
  padding: 40px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  font-family: Arial, sans-serif;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-box h2 {
  margin-bottom: 20px;
  color: #333;
}

.about-box p {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
}

    </style>
</head>
<style>
    p {text-align: center; font-size: 24px; color: black;}
    h1 {text-align: center;}
    body {background-color: #2aa2d2; margin: 0;
  background-image: url(images/s12h.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh; }
</style>
<body>
    <div class="about-box">
    <h1>HAKKIMIZDA</h1>
    <br>
    <p> 2003 yılında kurulan Has Küçükler Limited Şirketi, madencilik, inşaat, turizm ve gıda sektörlerinde faaliyet göstermektedir. Kuruluşumuzun temel amacı, maden işletmeciliği ve gıda sektörlerinde kaliteli hizmet sunarak ülkemize ve toplumumuza değer katmaktır. <br>
<br>
<br>
Kurulduğumuz günden bu yana, her zaman kaliteyi, insana ve emeğe duyulan saygıyı, samimiyeti, mütevaziliği ve anlayışı ön planda tuttuk. Müşteri memnuniyetini esas alan yaklaşımımızla, hizmet sunduğumuz her alanda güvenilirliğimiz ve güler yüzlü hizmet anlayışımızla fark yaratıyoruz <br>
<br>
<br>
Has Küçükler Limited Şirketi olarak; güçlü kadromuz, yenilikçi bakış açımız ve köklü tecrübemizle her zaman daha iyisini hedefliyor, toplumun her kesimine kaliteli hizmet ulaştırmak için var gücümüzle çalışıyoruz. <br>
<br>
<br>
Geleceğe sağlam adımlarla ilerlerken, tüm iş ortaklarımıza, müşterilerimize ve çalışanlarımıza duyduğumuz saygı ve güvenle büyümeye devam ediyoruz.</p>
</div>
</body>
</html>